{
    "name": "node-js",
    "version": "1.0.0",
    "description": "node-js-descr",
    "main": "script.js",
    "scripts": {
      "start": "node ./script.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "ConnectionStrings": {
        "db": "Server=myServer;Database=db;Trusted_Connection=True;"
    },
    "author": "Dima",
    "license": "ISC"
}

